<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.lab4.Controllers.HelloController">
    <TableView fx:id="table" layoutX="7.0" layoutY="6.0" prefHeight="525.0" prefWidth="782.0">
        <columns>
            <TableColumn fx:id="roomColumn" prefWidth="150.0" text="room"/>
            <TableColumn fx:id="computerColumn" prefWidth="150.0" text="computer"/>
            <TableColumn fx:id="timeColumn" prefWidth="150.0" text="time"/>
            <TableColumn fx:id="userColumn" prefWidth="150.0" text="user"/>
            <TableColumn fx:id="roleColumn" prefWidth="150.0" text="role"/>
        </columns>
    </TableView>
    <Button fx:id="Add" layoutX="815.0" layoutY="101.0" mnemonicParsing="false" onAction="#onClickAdd"
            prefHeight="34.0" prefWidth="114.0" text="Add"/>
    <Button fx:id="Change" layoutX="815.0" layoutY="171.0" mnemonicParsing="false" onAction="#onClickChange"
            prefHeight="34.0" prefWidth="114.0" text="Change"/>
    <Button fx:id="Delete" layoutX="815.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickDelete"
            prefHeight="34.0" prefWidth="114.0" text="Delete"/>
    <Button fx:id="Refresh" layoutX="815.0" layoutY="337.0" mnemonicParsing="false" onAction="#onClickRefresh"
            prefHeight="34.0" prefWidth="114.0" text="Refresh"/>
</AnchorPane>
